<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ContractMng.Infrastructure.Persistence.ApplicationDbContext" Collapsed="true">
    <Position X="36.75" Y="8.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ContractMng.Infrastructure.Persistence.ApplicationDbContextSeed" Collapsed="true">
    <Position X="38.5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ContractMng.Infrastructure.Identity.ApplicationUser" Collapsed="true">
    <Position X="62" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ContractMng.Infrastructure.Identity.IdentityResultExtensions" Collapsed="true">
    <Position X="63.75" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ContractMng.Infrastructure.Identity.IdentityService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="62" Y="9.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>