# ContractMng

./: ContractMng.sln  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IContractBudgetRepo.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IGeneralRepository.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/ContractBase/ContractBudgets/Commands/Create/: CreateContractBudgetCommand.cs
src/Application/ContractBase/ContractBudgets/Commands/Delete/: DeleteContractBudgetCommand.cs
src/Application/ContractBase/ContractBudgets/Commands/Update/: UpdateContractBudgetCommand.cs
src/Application/ContractBase/ContractBudgets/Queries/Get/: ContractBudgetDto.cs  ContractBudgetVm.cs  GetContractBudgetQuery.cs
src/Application/ContractBase/ContractDocuments/Commands/Create/: CreateContractDocumentCommand.cs
src/Application/ContractBase/ContractDocuments/Commands/Delete/: DeleteContractDocumentCommand.cs
src/Application/ContractBase/ContractDocuments/Commands/Update/: UpdateContractDocumentCommand.cs
src/Application/ContractBase/ContractDocuments/Queries/Get/: ContractDocumentDto.cs  ContractDocumentVm.cs  GetContractDocumentQuery.cs
src/Application/ContractBase/ContractLastStatuses/Commands/Create/: CreateContractLastStatusCommand.cs
src/Application/ContractBase/ContractLastStatuses/Commands/Delete/: DeleteContractLastStatusCommand.cs
src/Application/ContractBase/ContractLastStatuses/Commands/Update/: UpdateContractLastStatusCommand.cs
src/Application/ContractBase/ContractLastStatuses/Queries/Get/: ContractLastStatusDto.cs  ContractLastStatusVm.cs  GetContractLastStatusQuery.cs
src/Application/ContractBase/ContractLetters/Commands/Create/: CreateContractLetterCommand.cs
src/Application/ContractBase/ContractLetters/Commands/Delete/: DeleteContractLetterCommand.cs
src/Application/Reports/ReportByParties/Get/: ContractPartyReportDto.cs  ReportByPartyDto.cs  ReportByPartyQuery.cs  ReportByPartyVm.cs
src/Application/Reports/ReportByPayments/Get/: ReportByPaymentDto.cs  ReportByPaymentQuery.cs  ReportByPaymentVm.cs
src/Application/Reports/ReportByStatuses/Get/: ContractLastStatusObj.cs  ReportByStatusDto.cs  ReportByStatusQuery.cs  ReportByStatusVm.cs
src/Application/Templates/: CreateCommand.tt  DeleteCommand.tt  Dto.tt  GetQuery.tt  Report.tt  UpdateCommand.tt  Vm.tt  filename.txt  filenameBase.txt  report.txt
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoListsCommand.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/ExportTodos/: ExportTodosQuery.cs  ExportTodosVm.cs  TodoItemFileRecord.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  PriorityLevelDto.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: Contract.cs  ContractBudget.cs  ContractDocument.cs  ContractLastStatus.cs  ContractLetter.cs  ContractParty.cs  ContractPaymentMethod.cs  ContractType.cs  LastStatus.cs  Letter.cs  TechnicalAttachment.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/Properties/: launchSettings.json
src/Domain/ValueObjects/: Colour.cs
src/WebUI/: ClassDiagram.cd  Dockerfile  Program.cs  Startup.cs  WebUI.csproj  appsettings.Production.json  appsettings.json  nswag.json
src/WebUI/ClientApp/src/: client-api.ts
src/WebUI/Controllers/: ApiControllerBase.cs  ContractBudgetController.cs  ContractController.cs  ContractDocumentController.cs  ContractLastStatusController.cs  ContractLetterController.cs  ContractPartyController.cs  ContractPaymentMethodController.cs  ContractTypeController.cs  LastStatusController.cs  LetterController.cs  OidcConfigurationController.cs  ReportController.cs  TechnicalAttachmentController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/Properties/: Resources.Designer.cs
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/Templates/: Controller.tt
src/WebUI/wwwroot/api/: specification.json
(+82 files in other folders)
